# testTaskResult

./: .gitignore  README.md  commonTests.xml  pom.xml
src/Managers/: ApiFactory.java  FilmManager.java  MainManager.java  PeopleManager.java  PlanetManager.java  ThreadManager.java  WebDriverFactory.java
src/POM/Elements/: AbstractElement.java  Button.java  CheckBox.java  DropDownMenuMore.java  Frame.java  Input.java  List.java  Select.java  Switcher.java  Text.java
src/POM/Pages/: AbstractPage.java  DashboardPage.java  LoginPage.java  SideBar.java
src/POM/Pojo/Film/: Film.java
src/POM/Pojo/People/: People.java
src/POM/Pojo/Planet/: Planet.java
src/Utils/: Logger.java  ModelsGenerator.java  Runner.java  StartConfig.java  StartConfig.properties  StringHelper.java  TestNGListener.java
src/resources/jsonSchemas/: Film  People  Planet
src/tests/: ApiTests.java  BaseTest.java  LoginTests.java
