user.email=qatest@test.com
user.password=Qwerty123
suiteFile=crudTests.xml
logLevel=4
environmentName=prod
browser=chrome
defaultImplicitlyWait=2
defaultWait=10
defaultWaitForReceiveResponse=15000
v1.startUrl=testUrl
prod.startUrl=https://my-sandbox.maxpay.com/